# ChatApplication

./: .gitignore  rename.ps1
angular/: ChatApplication.AngularUI.sln  README.md  angular.json  package-lock.json  package.json
angular/Properties/: launchSettings.json
angular/e2e/: app.e2e-spec.ts  app.po.ts
angular/src/: index.html
angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
angular/src/shared/: AppConsts.ts
aspnet-core/: ChatApplication.sln
aspnet-core/src/ChatApplication.Application/: AppConsts.cs  ChatApplication.Application.csproj  ChatApplicationAppServiceBase.cs  ChatApplicationApplicationModule.cs
aspnet-core/src/ChatApplication.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/ChatApplication.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/ChatApplication.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/ChatApplication.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/ChatApplication.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/ChatApplication.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/ChatApplication.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/ChatApplication.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/ChatApplication.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/ChatApplication.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/ChatApplication.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/ChatApplication.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/ChatApplication.Application/Services/Chats/: ChatApplicationService.cs  IChatApplicationService.cs
aspnet-core/src/ChatApplication.Application/Services/DTO/: ChatDTO.cs  MessagesDTO.cs
aspnet-core/src/ChatApplication.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/ChatApplication.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/ChatApplication.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/ChatApplication.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/ChatApplication.Core/: AppVersionHelper.cs  ChatApplication.Core.csproj  (+2 more)
aspnet-core/src/ChatApplication.Migrator/: ChatApplication.Migrator.csproj  ChatApplicationMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/ChatApplication.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/ChatApplication.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/ChatApplication.Web.Core/: ChatApplication.Web.Core.csproj  ChatApplicationWebCoreModule.cs
aspnet-core/src/ChatApplication.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
aspnet-core/src/ChatApplication.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/ChatApplication.Web.Core/Controllers/: ChatApplicationControllerBase.cs  TokenAuthController.cs
aspnet-core/src/ChatApplication.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/ChatApplication.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
aspnet-core/src/ChatApplication.Web.Core/Properties/: AssemblyInfo.cs
(+155 files in other folders)
